[Web]
# the base path of the app
base_dir = .

# the path of the visual.conf file
visual_conf_path = ${base_dir}/visual.conf

# the path of the JSON file containing samples
samples_path = ${base_dir}/data/samples.json

# the paths of config files
re_cfg = ${base_dir}/experiments/ipf_genes_20210406_10_folds_fold-6/rel/configs/predict-e2e-raw.yaml
ev_cfg = ${base_dir}/experiments/ipf_genes_20210406_10_folds_fold-9/ev/configs/predict-e2e-raw.yaml

kbe_dir = ${base_dir}/experiments/cg_ipf_genes_merged_pr2-10-folds_fold-2-umls
cr_dir = ${base_dir}/experiments/cr_ipf_genes_merged_pr2-10-folds_fold-2
cg_dir = ${base_dir}/experiments/cg_ipf_genes_merged_pr2-10-folds_fold-2
ner_dir = ${base_dir}/experiments/ner_ipf_genes_merged_pr2-10-folds_fold-2

# the path of the geniass directory
gss_dir = ${base_dir}/tools/geniass

umls_name_sqlite = ${base_dir}/data/knowledge-bases/umls-2017aa-mmlite-demo.sqlite
umls_kb = ${base_dir}/data/knowledge-bases/umls-2017aa-mmlite.json
